if(WIN32)
    add_definitions(-DGUID_WINDOWS)
    find_path(LIBUUID_INCLUDE_DIR objbase.h)
    find_library(LIBUUID_LIBRARY ws2_32)
elseif(MACOS)
    add_definitions(-DGUID_CFUUID)
    find_path(LIBUUID_INCLUDE_DIR CFUUID.h PATH_SUFFIXES CoreFoundation)
    find_library(LIBUUID_LIBRARY "-framework CoreFoundation")
else()
    add_definitions(-DGUID_LIBUUID)
    find_path(LIBUUID_INCLUDE_DIR uuid.h PATH_SUFFIXES uuid)
    find_library(LIBUUID_LIBRARY libuuid.a)
endif()

include_directories(${LIBUUID_INCLUDE_DIR})
